# android-moving-toolbar

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iamnbty/movingtoolbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamnbty/movingtoolbar/: MainActivity.java  NotifyScrollView.java  ObservableScrollView.java
app/src/main/java/com/iamnbty/movingtoolbar/helper/: MovingToolbarHelper.java
app/src/main/res/layout/: activity_main.xml  include_toolbar.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
